API_KEY = '5dd10c125d24c6210e73ea5b6d84862e'; # Storefront API access token https://shopify.dev/docs/api/storefront
API_VERSION = '2026-01';

APPP_NAME = 'I.K.A.R.O.S';
PERMANENT_DOMAIN = 'https://gundam-shop-4.myshopify.com'; # Must be your shopify based domain (https://store.myshopify.com)
PRIMARY_DOMAIN = 'https://ks-bootshop.myshopify.com'; # Can be your primary domain (https://www.mystore.com)

MAIN_MENU_HANDLE = 'flutter-main-menu'

SOCIAL_INSTAGRAM = 'https://www.instagram.com/shopify/'
SOCIAL_FACEBOOK = 'https://www.facebook.com/shopify'
SOCIAL_TIKTOK = 'https://www.tiktok.com/@shopify'
SOCIAL_X = 'https://www.twitter.com/shopify'
SOCIAL_YOUTUBE = 'https://www.youtube.com/c/shopify'